<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.softserve.databaseapp.ui.main.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_extraInfoFragment"
            app:destination="@id/extraInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/extraInfoFragment"
        android:name="com.softserve.databaseapp.ui.main.ExtraInfoFragment"
        android:label="fragment_extra_info"
        tools:layout="@layout/fragment_extra_info" >
        <action
            android:id="@+id/action_extraInfoFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>